# payhere-mqtt-service-aos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payhere/mqtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payhereMqtt/: build.gradle  proguard-rules.pro
payhereMqtt/src/main/: AndroidManifest.xml
payhereMqtt/src/main/java/com/payhere/mqtt/: CommonFunction.kt  MqttBaseRequest.kt  MqttEvent.kt  PayHereMqttService.kt  PayhereMqttFactory.kt  ReqMqtt.kt  ReqStatus.kt  log.java
payhereMqtt/src/main/java/com/payhere/retrofit/: NetRetrofit.kt  RetrofitService.kt
