// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.jetbrains.kotlin.android) apply false
//    alias(libs.plugins.android.library) apply false
//}

buildscript {
    repositories {
        google() // Adds Google's Maven repository
        mavenCentral() // Adds Maven Central repository
    }
    dependencies {
        // added
        classpath 'com.android.tools.build:gradle:7.4.1'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
//        classpath 'com.google.gms:google-services:4.3.3'
        // https://github.com/howardpang/androidNativeBundle/releases
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}