# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

org.gradle.configuration-cache=false
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn
android.nonTransitiveRClass=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.buildCacheDir=E\:\\android-build-cache
#android.enableBuildCache=true
DATABASE_PWD="Paxsz123!~"
android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true
android.useDeprecatedNdk = true

# module compile control start
# Whether to enable debugging of a single business module
isSingleCompile = false

# module compile control end
