plugins {
//    alias(libs.plugins.android.library)

//    alias(libs.plugins.jetbrains.kotlin.android)
//    id 'android-gradle-plugin'
//    id 'com.android.library' version '8.5.0' apply false
//    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'com.kezong.fat-aar'
}

android {
    namespace 'com.payhere.mqtt'
    compileSdk 28

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
    implementation "androidx.core:core-ktx:1.5.0"

    implementation "com.google.code.gson:gson:2.8.6"
    embed 'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk-android:1.20.7'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.tttt'
                artifactId = 'PayhereMqtt'
                version = '0.0.1'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.tttt'
                artifactId = 'PayhereMqtt'
                version = '0.0.1'
            }
        }
    }
}
